.scaffold-form
  = simple_form_for(article) do |f|
    .form-inputs
      = f.input :title
      = f.input :text

    .form-actions.text-center
      = f.button :submit
      '  or
      = link_to 'Back', :back

