h1.text-center= title

table.table.table-striped
  thead
    tr
        th.text-center width="250" Title
        th.text-center width="500" Text
        th.text-center width="250" Actions

  - articles.each do |article|
    tr
      td= article.title
      td= article.text
      td.actions.text-center
        = link_to(article, class: 'btn') do
          i.icon-eye-open
          |  Show
        - if policy(article).edit?
          = link_to(edit_article_path(article), class: 'btn') do
            i.icon-edit
            |  Edit
          = link_to(article, confirm: 'Are you sure?', method: :delete, class: 'btn btn-danger') do
            i.icon-trash.icon-white
            |  Delete
    tr
      td colspan=3 = render 'comments', article: article

.paginator
  = paginate(articles)

br

.buttons.text-center
  - if current_user
    = link_to new_article_path, class: 'button' do
      |  New Article
