h1.text-center= title

.show-item
  table
    thead
      tr
          th.text-center width="250" Title
          th.text-center width="750" Text

    tr
      td= article.title
      td= article.text
  .actions.text-center
    - if policy(article).edit?
      = link_to(edit_article_path(article), class: 'button') do
        | Edit
      '  or
    = link_to 'Back', :back
